                                                   precision    recall  f1-score   support

                                       Blackbirds       0.49      0.54      0.51       283
                 Cardinals, Grosbeaks, and Allies       0.56      0.56      0.56       232
            Catbirds, Mockingbirds, and Thrashers       0.48      0.52      0.50        88
                          Cormorants and Anhingas       0.25      0.20      0.22        10
                                          Cuckoos       0.59      0.50      0.54        32
                            Falcons and Caracaras       0.55      0.52      0.54        71
                   Finches, Euphonias, and Allies       0.60      0.59      0.60       279
                                     Gnatcatchers       0.50      0.57      0.53        28
                                           Grebes       0.46      0.43      0.44        61
                        Grouse, Quail, and Allies       0.52      0.57      0.54        51
                       Gulls, Terns, and Skimmers       0.55      0.58      0.56       109
                         Herons, Ibis, and Allies       0.55      0.52      0.53       104
                                     Hummingbirds       0.62      0.69      0.65        78
                 Jays, Magpies, Crows, and Ravens       0.71      0.64      0.67       266
                                      Kingfishers       0.40      0.33      0.36        18
                                         Kinglets       0.50      0.56      0.53        63
                                            Larks       0.54      0.77      0.63        26
                     Long-tailed Tits and Bushtit       0.55      0.56      0.55        32
                      Longspurs and Snow Buntings       0.59      0.50      0.54        34
                                            Loons       0.56      0.45      0.50        20
                             Martins and Swallows       0.52      0.50      0.51       133
                               New World Sparrows       0.56      0.53      0.54       502
                                        Nightjars       0.63      0.58      0.60        45
                                       Nuthatches       0.55      0.54      0.54        78
                               Old World Sparrows       0.83      0.51      0.63        37
                                             Owls       0.75      0.60      0.67        90
                                Pigeons and Doves       0.69      0.80      0.74        64
                    Rails, Gallinules, and Allies       0.50      0.45      0.47        49
                                       Shorebirds       0.64      0.69      0.67       291
                                          Shrikes       0.33      0.33      0.33        21
                                Silky-flycatchers       0.67      0.44      0.53        18
                              Starlings and Mynas       0.57      0.67      0.62        12
                                           Swifts       0.22      0.32      0.26        19
                                         Thrushes       0.50      0.45      0.48       183
                    Tits, Chickadees, and Titmice       0.60      0.54      0.57       113
                                     Treecreepers       0.50      0.52      0.51        25
Tyrant Flycatchers: Pewees, Kingbirds, and Allies       0.48      0.53      0.50       430
                                           Vireos       0.57      0.53      0.55       173
                      Vultures, Hawks, and Allies       0.48      0.55      0.51       162
                              Wagtails and Pipits       0.83      0.59      0.69        34
                                        Waterfowl       0.71      0.73      0.72       316
                                         Waxwings       0.71      0.71      0.71        21
                                    Wood-Warblers       0.67      0.69      0.68       660
                                      Woodpeckers       0.49      0.40      0.44       205
                                            Wrens       0.51      0.51      0.51       198

                                         accuracy                           0.58      5764
                                        macro avg       0.56      0.54      0.54      5764
                                     weighted avg       0.58      0.58      0.58      5764
