                                                   precision    recall  f1-score   support

                                       Blackbirds       0.43      0.47      0.45       287
                 Cardinals, Grosbeaks, and Allies       0.45      0.44      0.45       228
            Catbirds, Mockingbirds, and Thrashers       0.52      0.52      0.52        99
                          Cormorants and Anhingas       0.29      0.22      0.25         9
                                          Cuckoos       0.40      0.35      0.37        49
                            Falcons and Caracaras       0.44      0.37      0.40        62
                   Finches, Euphonias, and Allies       0.58      0.67      0.62       282
                                     Gnatcatchers       0.38      0.44      0.41        18
                                           Grebes       0.34      0.42      0.38        48
                        Grouse, Quail, and Allies       0.39      0.43      0.41        46
                       Gulls, Terns, and Skimmers       0.62      0.65      0.63       141
                         Herons, Ibis, and Allies       0.38      0.47      0.42        96
                                     Hummingbirds       0.51      0.49      0.50        72
                 Jays, Magpies, Crows, and Ravens       0.67      0.63      0.65       249
                                      Kingfishers       0.25      0.05      0.09        19
                                         Kinglets       0.48      0.36      0.41        66
                                            Larks       0.58      0.52      0.55        29
                     Long-tailed Tits and Bushtit       0.62      0.72      0.67        25
                      Longspurs and Snow Buntings       0.59      0.45      0.51        38
                                            Loons       0.41      0.37      0.39        19
                             Martins and Swallows       0.40      0.51      0.45       128
                               New World Sparrows       0.53      0.54      0.54       491
                                        Nightjars       0.53      0.49      0.51        35
                                       Nuthatches       0.41      0.38      0.39        72
                               Old World Sparrows       0.63      0.66      0.64        29
                                             Owls       0.67      0.67      0.67        84
                                Pigeons and Doves       0.65      0.69      0.67        74
                    Rails, Gallinules, and Allies       0.40      0.31      0.35        55
                                       Shorebirds       0.64      0.64      0.64       307
                                          Shrikes       0.15      0.07      0.09        30
                                Silky-flycatchers       0.20      0.11      0.14        19
                              Starlings and Mynas       0.62      0.45      0.53        11
                                           Swifts       0.40      0.21      0.28        19
                                         Thrushes       0.40      0.36      0.38       185
                    Tits, Chickadees, and Titmice       0.54      0.48      0.51       101
                                     Treecreepers       0.46      0.50      0.48        24
Tyrant Flycatchers: Pewees, Kingbirds, and Allies       0.51      0.46      0.48       455
                                           Vireos       0.50      0.58      0.54       137
                      Vultures, Hawks, and Allies       0.40      0.39      0.39       161
                              Wagtails and Pipits       0.76      0.76      0.76        25
                                        Waterfowl       0.72      0.73      0.72       337
                                         Waxwings       0.50      0.45      0.48        22
                                    Wood-Warblers       0.69      0.70      0.70       687
                                      Woodpeckers       0.36      0.40      0.38       194
                                            Wrens       0.52      0.52      0.52       200

                                         accuracy                           0.54      5764
                                        macro avg       0.49      0.47      0.47      5764
                                     weighted avg       0.54      0.54      0.54      5764
